.App {
  text-align: center;
}

.App-header {
  background-color: #ffffff;
  height: 20px;
  padding: 20px;
}

.Nav-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.Nav-item{
  float: left;
}

.App-intro {
  font-size: large;
}

img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.wrapper {
  /*padding: 0, 30px;*/
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-row-gap: 10px;
  grid-column-gap: 5px;
  grid-auto-rows: minmax(300px, auto);
}

.Image-container {
  width: 400px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center
}

.Image-container img{
  margin: 0;
  display: block;

}

.column {
    float: center;
    width: 100%;
    padding: 10px;
}

@media (max-width: 100px) {
    .column {
        width: 5%;
    }
}

@media (max-width: 300px) {
    .column {
        width: 50%;
   }
}

@media (max-width: 1000px) {
    .column {
        width: 500%;
   }
}

.Modal-container {
  width: 600px;
  height: 650px;
}

.Modal-container img {
  float: left;
}
